<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .driver-info {
            margin-bottom: 40px;
        }
        .driver-info h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        button {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-bottom: 2px; 
}
    </style>
</head>
<body>
    <h1>Ferrari</h1>
    <div class="container">
        <p>Ferrari is one of the most iconic names in Formula 1, renowned for its rich history, passion, and success in the sport. The Ferrari F1 team, also known as Scuderia Ferrari, has been a dominant force in Formula 1 since its inception. Founded by Enzo Ferrari in 1929, the team has been an integral part of the championship with a record number of victories and championships.</p>
        <p>The team's iconic bright red cars are instantly recognizable, symbolizing passion and the heritage associated with the Ferrari brand. Over the years, legendary drivers such as Michael Schumacher, Niki Lauda, and Juan Manuel Fangio have piloted Ferrari cars, achieving numerous victories and championships, contributing to the team's illustrious legacy.</p>
    </div>

    <img class="image" src="https://imageio.forbes.com/specials-images/imageserve/63ec0df65e6a9243472ed0f8/SF-2023-Front3-4-team-media/960x0.jpg?format=jpg&width=960" alt="Ferrari F1 Car" width="400" height="300">
    
    <div class="container driver-info">
        <h2>Charles Leclerc</h2>
        <img class="image" src="https://media.formula1.com/content/dam/fom-website/drivers/2024Drivers/leclerc.jpg.img.640.medium.jpg/1708344558637.jpg" alt="Charles Leclerc" width="300" height="300">
        <p>Charles Leclerc, born on October 16, 1997, is a Monegasque racing driver known for his outstanding talent in Formula 1. He began his motorsport career in karting before progressing through various junior single-seater categories. Charles Leclerc made a breakthrough in 2016 when he won the GP3 Series championship.</p>
        <p>In 2017, Charles Leclerc dominated the Formula 2 championship, showcasing his excellent skills and earning himself a place in Formula 1 with the Sauber team for the 2018 season. Despite driving for a midfield team, Charles Leclerc impressed with his speed, consistency, and mature racing approach.</p>
        <p>In 2019, Charles Leclerc made a significant move to Ferrari, one of the most prestigious teams in Formula 1 history. In his debut season with Ferrari, he secured multiple pole positions and race victories, becoming one of the brightest young talents in the sport.</p>
    </div>
    
    <div class="container driver-info">
        <h2>Carlos Sainz Jr.</h2>
        <img class="image" src="https://static.wikia.nocookie.net/f1wikia/images/6/68/CarlosSainz.png/revision/latest?cb=20220310043500" alt="Carlos Sainz Jr." width="300" height="300">
        <p>Carlos Sainz Jr., born on September 1, 1994, is a Spanish racing driver known for his agility in Formula 1. Following in the footsteps of his father, rally legend Carlos Sainz, he began his racing career in karting before progressing through various junior motorsport categories.</p>
        <p>Carlos Sainz Jr. made his Formula One debut in 2015 with the Toro Rosso team. He demonstrated impressive talent and adaptability, consistently delivering strong performances despite the competitive field.</p>
        <p>Throughout his career, Carlos Sainz Jr. has shown remarkable consistency and racecraft, earning him a reputation as a reliable and skilled driver. Since then, he has competed for several teams, including Renault and McLaren, before joining Ferrari in 2021.</p>
    </div>

    <a href="index.html">
        <button>Home</button>
    </a>
</body>
</html>