<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
       

button {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  margin-bottom: 2px; /* Add 2px margin at the bottom */
}
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .container {
            position: relative;
            width: 100%;
            margin-top: 20px; /* Add margin between container and content */
        }
        .left, .right {
            width: 33%;
            display: inline-block;
            vertical-align: top;
            position: relative;
        }
    </style>
</head>
<body>

<h1>Formula 1</h1>
<img src="https://www.formula1.com/content/dam/fom-website/manual/Trademarks/f1-red-800px.png" width="300" height="300" class="center">
<p> formula viens, kas bieži tiek saīsināta kā F1, ir motosporta sacīkšu virsotne. Tajā ir tehnoloģiski vismodernākās un ātrākās vienvietīgās automašīnas pasaulē, kas sacenšas vairākās sacīkstēs, kas pazīstamas kā Grand Prix. Šīs sacīkstes notiek trasēs, kas aptver visu pasauli, no tādām ikoniskām trasēm kā Monza un Monako līdz modernām norises vietām tādās vietās kā Bahreina un Singapūra.</p>
<p>F1 piesaista labākos sacīkšu talantus no visas pasaules, pilotiem sacenšoties par tādām prestižām komandām kā Mercedes, Ferrari, Red Bull Racing un McLaren. Šis sporta veids apvieno ātrumu, prasmes, stratēģiju un jaunākās tehnoloģijas, padarot to par aizraujošu izrādi miljoniem fanu visā pasaulē.</p>
<p>Katra Formula 1 sezona sastāv no vairākām sacīkstēm, kurās braucēji uzkrāj punktus, pamatojoties uz viņu finiša pozīcijām. Par Pasaules braucēju čempionu un par pasaules konstruktoru čempionu attiecīgi tiek kronēts braucējs un konstruktors (komanda), kurš sezonas beigās ieguvis visvairāk punktu.</p>

<div class="container">
    <div class="left">
        <a href="Ferrari.html"> 
            <button>Ferrari</button>
        </a>
        <img src="https://assets.turbologo.com/blog/en/2019/10/19084952/ferrari-logo-illustration-958x575.jpg" width="300" height="150" class="center">
    </div>
    
    <div class="right">
        <a href="Mercedes.html">
            <button>Mercedes</button>
        </a>
        <img src="https://media.formula1.com/content/dam/fom-website/2018-redesign-assets/team%20logos/mercedes.jpg" width="300" height="150" class="center">
    </div>
    
    <div class="left">
        <a href="Redbull.html">
            <button>Redbull</button>
        </a>
        <img src="https://cdn-3.motorsport.com/images/mgl/Y99JQRbY/s8/red-bull-racing-logo-1.jpg" width="300" height="150" class="center">
    </div>
</div>
<a href="try.html">
    <button>try spēles</button>
</body>
</html>