<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes</title>
    <style>
        body {
            background-color: powderblue;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .driver-info {
            margin-bottom: 40px;
        }
        .driver-info h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        button {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            margin-top: 20px;
        }
        button:hover {
            background-color: #3b3aa6;
        }
    </style>
</head>
<body>

<h1>Mercedes</h1>
<div class="container">
<p>Mercedes-AMG Petronas Formula One Team, ko parasti dēvē par Mercedes F1, ir dominējošais spēks Formula 1 sacīkstēs. Kā viena no veiksmīgākajām komandām sporta vēsturē, Mercedes F1 ir konsekventi izvirzījusi augstus standartus un guvusi ievērojamus panākumus kopš tā atgriešanās Formulā 1 kā konstruktors 2010. gadā. Komandas direktora Toto Volfa vadībā, un tajā ir liels pilotu sastāvs, tostarp Lewis Hamiltons un Valters Botass, Mercedes F1 ir nodrošinājis daudzus konstruktoru čempionātus un braucēju čempionātus, demonstrējot izcilu inženieru meistarību, stratēģisko spožumu un izcilību braukšanā pasaules motosportā.</p>
</div>
<img src="https://images.ctfassets.net/1fvlg6xqnm65/2kfrkRVs2eVFvxrQi7U7Rg/ad462935a046b2a965866f3e02ebd012/News__1_.jpg" width="400" height="300" alt="Mercedes F1">

<div class="container driver-info">
<h2>Lewis Hamilton</h2>
<img src="https://media.formula1.com/content/dam/fom-website/drivers/2024Drivers/hamilton.jpg.img.640.medium.jpg/1708362076344.jpg" width="300" height="300" alt="Lewis Hamilton">
<p>Lewis Hamiltons ir britu sacīkšu braucējs, kurš ir ielicis neizdzēšamu zīmi formula viens(F1) vēsturē. Dzimis 1985. gada 7. janvārī Stīvenidžā, Hertfordšīrā, Anglijā, Hamiltons sāka nodarboties ar kartingu jaunībā, ātri parādot savu izcilo talantu un apņēmību. F1 viņš debitēja 2007. gadā ar McLaren, savā debijas sezonā izcīnot čempionāta vicečempionu.</p>
<p>2008. gadā Hamiltons izcīnīja savu pirmo F1 pasaules čempionātu, kļūstot par tobrīd jaunāko čempionu. Visas savas karjeras laikā viņš trasē ir konsekventi demonstrējis ievērojamu ātrumu, meistarību un daudzpusību. Hamiltona agresīvais, taču aprēķinātais braukšanas stils apvienojumā ar spēju pielāgoties dažādiem sacensību apstākļiem ir izpelnījies viņam plašu atzinību.</p>
<p>2013. gadā Hamiltons veica nozīmīgu pāreju uz Mercedes-AMG Petronas Formula One Team, kur viņš ir guvis nepārspējamus panākumus. Ar Mercedes viņš ir nodrošinājis vairākus pasaules čempionātus, tādējādi kļūstot par vienu no veiksmīgākajiem pilotiem F1 vēsturē.</p>
</div>
<div class="container driver-info">
<h2>George Russel</h2>
<img src="https://media.formula1.com/content/dam/fom-website/drivers/2024Drivers/russell.jpg.img.640.medium.jpg/1708362100444.jpg" width="300" height="300" alt="George Russell">
<p>Džordžs Rasels, dzimis 1998. gada 15. februārī, ir britu sacīkšu braucējs, kurš pazīstams ar saviem talantiem Formulā 1. Viņš sāka savu sacīkšu karjeru kartingā, bet pēc tam pārcēlās uz junioru formulām. Rasels izcīnīja gan GP3 sērijas, gan Formula 2 čempiona titulus, parādot savu izcilo prasmi un potenciālu.</p>
<p>2019. gadā Rasels debitēja Formulā 1 ar Williams Racing komandu. Neraugoties uz to, ka Rasels brauca komandā, kas tuvojās režģa aizmugurei, Rasels ātri pārsteidza ar savu konsekvento sniegumu un spēju iegūt maksimumu no savas automašīnas. Viņa talants un apņēmība ir iezīmējuši viņu kā nākotnes pretendentu uz sacīkstēm un čempionu tituliem Formulā 1.</p>
</div>
<a href="index.html"><button>Sākums</button></a>

</body>
</html>