<!DOCTYPE html>
<html>
<body>
    <body style="background-color:powderblue;">
        <link rel="stylesheet" href="styles.css">
        <style>
            button {
  background: #5E5DF0;
  border-radius: 999px;
  box-shadow: #5E5DF0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
}
             </style>
<h1>RedBull racing</h1>
<p>Red Bull Racing is a powerhouse in Formula 1, known for its relentless pursuit of excellence and cutting-edge innovation. Founded in 2005, the team quickly rose to prominence under the leadership of team principal Christian Horner. Red Bull Racing has consistently pushed the boundaries of technology and performance, challenging the dominance of traditional powerhouses like Ferrari and Mercedes.
</p>
<p>Ar savu raksturīgo zilo un sarkano krāsu Red Bull Racing ir kļuvis par sinonīmu ātrumam, veiklībai un drosmīgiem manevriem trasē. Komanda ir guvusi ievērojamus panākumus, uzvarot vairākos konstruktoru čempionātos un braucēju čempionātos ar tādiem pilotiem kā Sebastians Fetels un Max Verstapens.</p>
   <p> <img src="https://media.licdn.com/dms/image/D4E12AQHHKuO2WNtWjw/article-cover_image-shrink_720_1280/0/1701050983933?e=2147483647&v=beta&t=XusrofmKvDGCfr5dUxmVFYhrojzmI9t_yQ8L0WrTxOs"width="400" height="200"></p> 
   <div class="container driver-info">
    <h2>Max verstappen</h2>
   <p><img src="https://media.formula1.com/content/dam/fom-website/drivers/2024Drivers/verstappen.jpg.img.640.medium.jpg/1708344264039.jpg"width="300" height="300"></p> 
<p>Makss Verstapens, dzimis 1997. gada 30. septembrī Haseltā, Beļģijā, ir nīderlandiešu sacīkšu braucējs, kurš ir slavens ar savu izcilo talantu un agresīvo braukšanas stilu Formulā 1. Kļuvis par viss jaunāko braucēju, kurš debitējis sportā, 16 gadu vecumā. Verstapens ir atstājis savu zīmi. ātri, demonstrējot ievērojamas prasmes un apņēmību.
</p>    
<p>2016. gadā Spānijas Grand Prix Verstapens 18 gadu vecumā kļuva par jaunāko Formula 1 sacensību uzvarētāju, parādot savu brīnišķīgo talantu un potenciālu. Visas savas karjeras laikā viņš ir demonstrējis bezbailīgu pieeju sacīkstēm, bieži iesaistoties spraigās cīņās ar saviem sāncenšiem.</p>
<p>Verstapena sadarbība ar Red Bull Racing ir bijusi auglīga, ar 3 pasaules braucēja čempjona uzvarām un 2 konstuktor čepjon kā arī ar daudzām uzvarām un pjedestāla finišiem. Viņa nerimstošā tiekšanās pēc panākumiem un sacensību gars</p>
</div>
<div class="container driver-info">
    <h2>Sergio Pérez</h2>

    <img src="https://www.thepaddockmagazine.com/wp-content/uploads/2023/02/si202301310404_hires_jpeg_24bit_rgb-1024x683.jpg"width="370" height="300">
    <p>Sergio Pérez, dzimis 1990. gada 26. janvārī, ir meksikāņu sacīkšu braucējs, kurš ir slavens ar savām prasmēm un noturību Formulā 1. Sākot karjeru kartingā, Sergio Pérez ātri pakāpās starp junioru motosporta kategorijām, pirms debitēja Formulā 1 2011. gadā ar Sauber komanda. Savas karjeras laikā Peress ir demonstrējis ievērojamu konsekvenci un spēju pielāgoties, izpelnoties viņam uzticama un izturīga braucēja reputāciju. Viņš ir piedalījies dažādās komandās, tostarp McLaren, Force India, Racing Point un Red Bull Racing. Peresa noteicošie mirkļi ietver finišus uz goda pjedestāla un iespaidīgu sniegumu, nostiprinot viņa kā viena no talantīgākajiem braucējiem šajā sporta veidā.
    </p>
    <P>
    </div>
    <a href="index.html">
        <button>Sākums</button>
    </a>
</P>
</body>
</html>